set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'


set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r p select-window -t:-1
bind -r n select-window -t:+1
# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

bind-key -r K kill-session
bind-key -r S new-session
bind-key -r r source-file ~/.dotfiles/.config/tmux/tmux.conf 

bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
#bind-key -r H run-shell "~/.local/scripts/tmux-sessionizer ~/personal/vim-with-me"
#bind-key -r T run-shell "~/.local/scripts/tmux-sessionizer ~/personal/refactoring.nvim"
#bind-key -r N run-shell "~/.local/scripts/tmux-sessionizer ~/personal/harpoon"
#bind-key -r S run-shell "~/.local/scripts/tmux-sessionizer ~/personal/developer-productivity"


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


run '~/.tmux/plugins/tpm/tpm'
